<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
    <p>School Admission Form</p>
    <form name="admission" action="#" onsubmit="return validateForm()">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." pattern="[A-Za-z]{1,20}" title="Only alphabet allowed (max length 20)" required>

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." pattern="[A-Za-z]{1,20}" title="Only alphabet allowed (Amx length 20)" required>

      <label for="Sclass">Enter Class</label>
      <input type="text" id="Sclass" name="class" placeholder="Your Class"  required>

      <label for="pyear">Year of Passing</label>
      <input type="number" id="pyear" name="year" placeholder="Year of Passing"  max="2017" required>

      <label for="Spercentage">Enter Precentage</label>
      <input type="number" id="Spercentage" name="percentage" placeholder="Year of Passing"  required>

      <input type="submit" value="Submit">
    </form>
  </div>
  <script type="text/javascript">
  function validateForm() {
  alert('Your data has been succesfully submitted')
  }
  </script>
  </body>
</html>
